{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red140\green211\blue254;\red24\green24\blue24;\red193\green193\blue193;
\red212\green214\blue154;\red194\green126\blue101;\red70\green137\blue204;\red66\green179\blue255;\red202\green202\blue202;
\red167\green197\blue152;\red183\green111\blue179;}
{\*\expandedcolortbl;;\cssrgb\c61176\c86275\c99608;\cssrgb\c12157\c12157\c12157;\cssrgb\c80000\c80000\c80000;
\cssrgb\c86275\c86275\c66667;\cssrgb\c80784\c56863\c47059;\cssrgb\c33725\c61176\c83922;\cssrgb\c30980\c75686\c100000;\cssrgb\c83137\c83137\c83137;
\cssrgb\c70980\c80784\c65882;\cssrgb\c77255\c52549\c75294;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 document\cf4 \strokec4 .\cf5 \strokec5 addEventListener\cf4 \strokec4 (\cf6 \strokec6 "DOMContentLoaded"\cf4 \strokec4 , () \cf7 \strokec7 =>\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3     \cf7 \strokec7 const\cf4 \strokec4  \cf8 \strokec8 films\cf4 \strokec4  \cf9 \strokec9 =\cf4 \strokec4  \cf2 \strokec2 document\cf4 \strokec4 .\cf5 \strokec5 querySelectorAll\cf4 \strokec4 (\cf6 \strokec6 ".films"\cf4 \strokec4 );\cb1 \
\cb3     \cf7 \strokec7 const\cf4 \strokec4  \cf8 \strokec8 prevFilm\cf4 \strokec4  \cf9 \strokec9 =\cf4 \strokec4  \cf2 \strokec2 document\cf4 \strokec4 .\cf5 \strokec5 querySelector\cf4 \strokec4 (\cf6 \strokec6 ".prev"\cf4 \strokec4 );\cb1 \
\cb3     \cf7 \strokec7 const\cf4 \strokec4  \cf8 \strokec8 nextFilm\cf4 \strokec4  \cf9 \strokec9 =\cf4 \strokec4  \cf2 \strokec2 document\cf4 \strokec4 .\cf5 \strokec5 querySelector\cf4 \strokec4 (\cf6 \strokec6 ".next"\cf4 \strokec4 );\cb1 \
\cb3     \cb1 \
\cb3     \cf7 \strokec7 let\cf4 \strokec4  \cf2 \strokec2 curFilm\cf4 \strokec4  \cf9 \strokec9 =\cf4 \strokec4  \cf10 \strokec10 0\cf4 \strokec4 ;\cb1 \
\cb3     \cb1 \
\cb3     \cf7 \strokec7 function\cf4 \strokec4  \cf5 \strokec5 showFilm\cf4 \strokec4 () \{\cb1 \
\cb3       \cf8 \strokec8 films\cf4 \strokec4 .\cf5 \strokec5 forEach\cf4 \strokec4 ((\cf2 \strokec2 film\cf4 \strokec4 , \cf2 \strokec2 index\cf4 \strokec4 ) \cf7 \strokec7 =>\cf4 \strokec4  \{\cb1 \
\cb3         \cf11 \strokec11 if\cf4 \strokec4  (\cf2 \strokec2 index\cf4 \strokec4  \cf9 \strokec9 ===\cf4 \strokec4  \cf2 \strokec2 curFilm\cf4 \strokec4 ) \{\cb1 \
\cb3           \cf2 \strokec2 film\cf4 \strokec4 .\cf2 \strokec2 style\cf4 \strokec4 .\cf2 \strokec2 display\cf4 \strokec4  \cf9 \strokec9 =\cf4 \strokec4  \cf6 \strokec6 "block"\cf4 \strokec4 ;\cb1 \
\cb3         \} \cf11 \strokec11 else\cf4 \strokec4  \{\cb1 \
\cb3           \cf2 \strokec2 film\cf4 \strokec4 .\cf2 \strokec2 style\cf4 \strokec4 .\cf2 \strokec2 display\cf4 \strokec4  \cf9 \strokec9 =\cf4 \strokec4  \cf6 \strokec6 "none"\cf4 \strokec4 ;\cb1 \
\cb3         \}\cb1 \
\cb3       \});\cb1 \
\cb3     \}\cb1 \
\cb3     \cb1 \
\cb3     \cf8 \strokec8 prevFilm\cf4 \strokec4 .\cf5 \strokec5 addEventListener\cf4 \strokec4 (\cf6 \strokec6 "click"\cf4 \strokec4 , () \cf7 \strokec7 =>\cf4 \strokec4  \{\cb1 \
\cb3       \cf2 \strokec2 curFilm\cf9 \strokec9 --\cf4 \strokec4 ;\cb1 \
\cb3       \cf11 \strokec11 if\cf4 \strokec4  (\cf2 \strokec2 curFilm\cf4 \strokec4  \cf9 \strokec9 <\cf4 \strokec4  \cf10 \strokec10 0\cf4 \strokec4 ) \{\cb1 \
\cb3         \cf2 \strokec2 curFilm\cf4 \strokec4  \cf9 \strokec9 =\cf4 \strokec4  \cf8 \strokec8 films\cf4 \strokec4 .\cf8 \strokec8 length\cf4 \strokec4  \cf9 \strokec9 -\cf4 \strokec4  \cf10 \strokec10 1\cf4 \strokec4 ;\cb1 \
\cb3       \}\cb1 \
\cb3       \cf5 \strokec5 showFilm\cf4 \strokec4 ();\cb1 \
\cb3     \});\cb1 \
\cb3     \cb1 \
\cb3     \cf8 \strokec8 nextFilm\cf4 \strokec4 .\cf5 \strokec5 addEventListener\cf4 \strokec4 (\cf6 \strokec6 "click"\cf4 \strokec4 , () \cf7 \strokec7 =>\cf4 \strokec4  \{\cb1 \
\cb3       \cf2 \strokec2 curFilm\cf9 \strokec9 ++\cf4 \strokec4 ;\cb1 \
\cb3       \cf11 \strokec11 if\cf4 \strokec4  (\cf2 \strokec2 curFilm\cf4 \strokec4  \cf9 \strokec9 >=\cf4 \strokec4  \cf8 \strokec8 films\cf4 \strokec4 .\cf8 \strokec8 length\cf4 \strokec4 ) \{\cb1 \
\cb3         \cf2 \strokec2 curFilm\cf4 \strokec4  \cf9 \strokec9 =\cf4 \strokec4  \cf10 \strokec10 0\cf4 \strokec4 ;\cb1 \
\cb3       \}\cb1 \
\cb3       \cf5 \strokec5 showFilm\cf4 \strokec4 ();\cb1 \
\cb3     \});\cb1 \
\cb3     \cb1 \
\cb3     \cf5 \strokec5 showFilm\cf4 \strokec4 ();\cb1 \
\cb3   \});\cb1 \
\cb3   \cb1 \
\cb3   \cf2 \strokec2 document\cf4 \strokec4 .\cf5 \strokec5 addEventListener\cf4 \strokec4 (\cf6 \strokec6 'DOMContentLoaded'\cf4 \strokec4 , \cf7 \strokec7 function\cf4 \strokec4  () \{\cb1 \
\cb3     \cf7 \strokec7 const\cf4 \strokec4  \cf8 \strokec8 link\cf4 \strokec4  \cf9 \strokec9 =\cf4 \strokec4  \cf2 \strokec2 document\cf4 \strokec4 .\cf5 \strokec5 querySelector\cf4 \strokec4 (\cf6 \strokec6 'nav a[href="#work"]'\cf4 \strokec4 );\cb1 \
\cb3     \cf11 \strokec11 if\cf4 \strokec4  (\cf8 \strokec8 link\cf4 \strokec4 ) \{\cb1 \
\cb3       \cf8 \strokec8 link\cf4 \strokec4 .\cf5 \strokec5 addEventListener\cf4 \strokec4 (\cf6 \strokec6 'click'\cf4 \strokec4 , \cf7 \strokec7 function\cf4 \strokec4  (\cf2 \strokec2 e\cf4 \strokec4 ) \{\cb1 \
\cb3         \cf2 \strokec2 e\cf4 \strokec4 .\cf5 \strokec5 preventDefault\cf4 \strokec4 ();\cb1 \
\cb3         \cf7 \strokec7 const\cf4 \strokec4  \cf8 \strokec8 target\cf4 \strokec4  \cf9 \strokec9 =\cf4 \strokec4  \cf2 \strokec2 document\cf4 \strokec4 .\cf5 \strokec5 querySelector\cf4 \strokec4 (\cf7 \strokec7 this\cf4 \strokec4 .\cf5 \strokec5 getAttribute\cf4 \strokec4 (\cf6 \strokec6 'href'\cf4 \strokec4 ));\cb1 \
\cb3         \cf8 \strokec8 target\cf4 \strokec4 .\cf5 \strokec5 scrollIntoView\cf4 \strokec4 (\{\cb1 \
\cb3           \cf2 \strokec2 behavior:\cf4 \strokec4  \cf6 \strokec6 'smooth'\cf4 \cb1 \strokec4 \
\cb3         \});\cb1 \
\cb3       \});\cb1 \
\cb3     \}\cb1 \
\cb3   \});\cb1 \
\
\cb3   \cf2 \strokec2 document\cf4 \strokec4 .\cf5 \strokec5 addEventListener\cf4 \strokec4 (\cf6 \strokec6 'DOMContentLoaded'\cf4 \strokec4 , \cf7 \strokec7 function\cf4 \strokec4  () \{\cb1 \
\cb3     \cf7 \strokec7 const\cf4 \strokec4  \cf8 \strokec8 templatesLink\cf4 \strokec4  \cf9 \strokec9 =\cf4 \strokec4  \cf2 \strokec2 document\cf4 \strokec4 .\cf5 \strokec5 querySelector\cf4 \strokec4 (\cf6 \strokec6 'nav a[href="#templates"]'\cf4 \strokec4 );\cb1 \
\cb3     \cf11 \strokec11 if\cf4 \strokec4  (\cf8 \strokec8 templatesLink\cf4 \strokec4 ) \{\cb1 \
\cb3       \cf8 \strokec8 templatesLink\cf4 \strokec4 .\cf5 \strokec5 addEventListener\cf4 \strokec4 (\cf6 \strokec6 'click'\cf4 \strokec4 , \cf7 \strokec7 function\cf4 \strokec4  (\cf2 \strokec2 e\cf4 \strokec4 ) \{\cb1 \
\cb3         \cf2 \strokec2 e\cf4 \strokec4 .\cf5 \strokec5 preventDefault\cf4 \strokec4 ();\cb1 \
\cb3         \cf7 \strokec7 const\cf4 \strokec4  \cf8 \strokec8 templatesSection\cf4 \strokec4  \cf9 \strokec9 =\cf4 \strokec4  \cf2 \strokec2 document\cf4 \strokec4 .\cf5 \strokec5 querySelector\cf4 \strokec4 (\cf7 \strokec7 this\cf4 \strokec4 .\cf5 \strokec5 getAttribute\cf4 \strokec4 (\cf6 \strokec6 'href'\cf4 \strokec4 ));\cb1 \
\cb3         \cf8 \strokec8 templatesSection\cf4 \strokec4 .\cf5 \strokec5 scrollIntoView\cf4 \strokec4 (\{\cb1 \
\cb3           \cf2 \strokec2 behavior:\cf4 \strokec4  \cf6 \strokec6 'smooth'\cf4 \cb1 \strokec4 \
\cb3         \});\cb1 \
\cb3       \});\cb1 \
\cb3     \}\cb1 \
\cb3   \});\cb1 \
\cb3   \cb1 \
\
\
\cb3   \cb1 \
\cb3   \cb1 \
\cb3   \cb1 \
\cb3   \cb1 \
\cb3   \cb1 \
\cb3   \cb1 \
\cb3   \cb1 \
}