*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto Flex", sans-serif;
    scroll-behavior: smooth;
 }
 
 
 body{
    min-height: 100vh;
 }
 
 
 header{
    z-index: 999;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 60px 60px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    font-size: 20px;
    font-weight: 100;
    color:white;
    font-weight: 500;
 }
 
 
 header nav a{
    margin-right: 20px;
    text-decoration: none;
    position: relative;
    color:white;
 }
 header nav a::after {
    content: "";
    display: block;
    width: 0;
    height: 2px;
    background-color: rgb(255, 255, 255);
    position: absolute;
    bottom: -2px;
    left: 0;
    transition: width 0.3s;
 }
 
 
 header nav a:hover::after {
    width: 100%;
 }
 
 
 .home{
    z-index: 1;
    position:relative;
    width: 100%;
    height: 100vh;
    padding: 20px 100px;
    display:block;
    justify-content: left;
    align-items: center;
    flex-direction: column;
 }
 

 .ines_teixeira {
    font-size: 60px;
    /* margin-top: 200px; */
    position: absolute;
    color: white;
    top: 290px;
 }
 
 
 .name .bio{
    font-size: 23px;
    width: 45%;
    font-weight: 100;
    color:white;
    position:relative;
    top: 350px;
 }
 
 
 .home img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    pointer-events: none;
    z-index: 0;
 }
 
 
 .sub-title {
    font-size: 60px;
    position: absolute;
    padding: 80px 100px 1000px 100px;
 }

 .sub-sub-title{
    font-size: 50px;
    position: absolute;
    padding: 85px 50px 1000px 250px;
    font-weight: 100;
 }
 
 
 .carousel {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    overflow: hidden;
    position: relative;
    padding: 400px 300px 300px 0;
  }
   .carousel ul {
    list-style: none;
    width: 20%;
    height: 100%;
    display: flex;
    transition: transform 0.5s;
    justify-content: center;
    align-items: center;
  }
   .carousel li {
    flex: 0 0 100%;
    display: flex;
    align-items: center;
  }
   .carousel img {
    width: auto;
    height: 450px;
    object-fit: contain;
    display: block;
  }
 
 
  .carousel .caption {
    text-align: left;
    position: absolute;
    left: 150px;
    top: 40%;
    right: 800px;
    transform: translateY(-50%);
    padding-top: 200px;
  }
 
 
  .carousel .caption .title {
    font-size: 40px;
    font-weight: 300;
    font-style: italic;
    /* margin-top: 50px; */
  }
 
 
  .carousel .caption .description{
    font-size: 22px;
    margin-top: 60px;
    font-weight: 100;
  }
 
 
   .carousel-button {
    position: absolute;
    width: 40px;
    height: 40px;
    padding: 0px;
    border: none;
    border-radius: 50%;
    z-index: 10;
    cursor: pointer;
    background-color: rgba(211, 211, 211, 0.2);
    font-size: 18px;
    top: 55%;
    transform: translateY(-40%);
  }
   .carousel-button:active {
    transform: scale(1.1);
  }
   .prev {
 
 
    left: 55%;
  }
   .next {
 
 
    right: 13%;
  }
 

  /* --------- templates ----------- */

  
#templates{
    background-color: black;
    color:white;
    position: absolute;
    height: 105%;
}

.templates-intro{
    font-size: 20px;
    width: 65%;
    font-weight: 100;
    position: relative;
    padding: 200px 100px 0px 100px;
    margin-bottom: 40px;
}

.template-1{
    position: absolute;
    text-align: center;
    width: 50%;
    /* justify-content: flex-start; */
    padding: 20px 20px 0px 200px;
    /* margin-left: 20px; */
    /* height: 100%; */
}

.template-2{
    position: absolute;
    text-align: center;
    padding: 20px 20px 0px 600px;
    height: 100%;
    display:block;
    justify-content: left;
}

.template-icon{
    z-index:1;
    background-color: white;
    border-radius: 50%;
    width: 100px;
    height:100px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 0.3s;
}

.template-icon:hover{
    background-color:rgba(143, 143, 143, 0.5)
}

.template-icon a{
    z-index: 2;
    position: relative;
}

.icon-image {
    width: 40%;
    /* height: auto; */
}

.template-title{
    font-size: 25px;
    margin: 20px 0;
    width: 70%;
    font-weight: 300;
    margin-left: auto;
    margin-right: auto;
}

.template-description{
    font-size: 20px;
    width: 60%;
    font-weight: 100;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 100px;
}

/* 
------- contacts ---------- */

#contacts{
    background-color: white;
    color: black;
    margin-top: 800px;
    margin-bottom: 0;
    height: 50%;
}

.contact-details {
    font-size: 22px;
    justify-content: left;
    padding-top: 200px;
    padding-left: 150px;
    z-index: 3;
}

.contact-details p i{
    color: #8f204b;
    margin-right: 15px;
    font-size: 30px;
    position: relative;
    z-index: 4;
}

.contact-details a{
    position: relative;
    text-decoration: none;
    color: #000000;
}

.contact-details p{
    position: relative;
    text-decoration: none;
    color: #000000;
}

.contact-details a:hover{
    color: #8f204b;
    transform: translateY(-1px);

}

.contact-details p:hover{
    color: #8f204b;
    transform: translateY(-1px);

}

.contact-details p {
    padding-top: 50px;
}

.social-icons{
    margin-top: 40px;
}

.social-icons i{
    text-decoration: none;
    font-size: 40px;
    margin-right: 15px;
    margin-left: 50px;
    color: #000000;
    display: inline-block;
}

.social-icons i:hover{
    color: #8f204b;
    transform: translateY(-5px);

}

.btn-cv{
    font-size: 20px;
    font-weight: 300 !important;
    /* text-decoration: none; */
    display: inline-block;
    background: #8f204b;
    color: #ffffff !important;
    padding: 10px 35px;
    border-radius: 5px;
    text-align: center;
    margin-top: 40px;
    margin-left: 30px;

}

